
     _   _      _ _
    | | | | ___| | | ___
    | |_| |/ _ \ | |/ _ \
    |  _  |  __/ | | (_) |
    |_| |_|\___|_|_|\___/
    __        __         _     _
    \ \      / /__  _ __| | __| |
     \ \ /\ / / _ \| '__| |/ _` |
      \ V  V / (_) | |  | | (_| |
       \_/\_/ \___/|_|  |_|\__,_|


         ____              _
        / ___| _ __   __ _| | _____
        \___ \| '_ \ / _` | |/ / _ \
         ___) | | | | (_| |   <  __/
        |____/|_| |_|\__,_|_|\_\___|


        ___|              |
      \___ \  __ \   _` | |  /  _ \
            | |   | (   |   <   __/
      _____/ _|  _|\__,_|_|\_\\___|
